
<!DOCTYPE html>

<html lang="es-es">
<head>
    <meta charset="utf-8" />
    <title>HTML Y JavaScript</title>
    <style>
        body, ul {
            border: 0;
            padding: 0;
            margin: 0;
        }

        li {
            color: darkblue;
            text-align: center;
            list-style-type: none;
            background-color: hsl(345, 88%, 55%)
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px;
            grid-gap: 10px;
            padding: 10px;
            border: 1px solid rgba(143, 179, 185, 0.74);
            background-color: royalblue
        }
    </style>

</head>
<body>
    <script src="bind.js"></script>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contacto</li>
    </ul>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
        body {
            margin: 0;
            background: #dedede;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 60vh;
            max-width: 60vh;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .celeste {
            background: #22a6b3;
        }

            .celeste.light {
                background: #7ed6df;
            }

        .violeta {
            background: #be2edd;
        }

            .violeta.light {
                background: #e056fd;
            }

        .naranja {
            background: #f0932b;
        }

            .naranja.light {
                background: #ffbe76;
            }

        .verde {
            background: #6ab04c;
        }

            .verde.light {
                background: #badc58;
            }

        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const ultimoNivel = 20
        class Juego {
            constructor() {
                this.inicializar()
                this.generarSecuencia()
                this.siguienteNivel()
            }
            inicializar() {
                btnEmpezar.classList.add('hide')
                this.siguienteNivel = this.siguienteNivel.bind(this)
                this.agregarColor = this.agregarColor.bind(this)
                this.nivel = 1
                this.colores = {
                    celeste: celeste,
                    violeta: violeta,
                    naranja: naranja,
                    verde: verde

                }
            }
            generarSecuencia() {
                this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
            }
            siguienteNivel() {
                this.subNivel = 0
                this.iluminarSecuencia()
                this.inputUsuario()
            }
            iluminarSecuencia() {
                for (let i = 0; i < this.nivel; i++) {
                    let color = this.transformarNumero(this.secuencia[i])
                    setTimeout(() => this.iluminarColor(color), 2000 * i)
                }
            }
            iluminarColor(color) {
                this.colores[color].classList.add('light')
                setTimeout(() => this.apagarColor(color),500)
            }
            apagarColor(color) {
                this.colores[color].classList.remove('light')
            }
            transformarNumero(numero) {
                switch (numero) {
                    case 0:
                        return 'celeste'
                    case 1:
                        return 'violeta'
                    case 2:
                        return 'naranja'
                    case 3:
                        return 'verde'
                    default:
                }
            }
            transformarColor(color) {
                switch (color) {
                    case 'celeste':
                        return 0
                    case 'violeta':
                        return 1
                    case 'naranja':
                        return 2
                    case 'verde':
                        return 3
                    default:
                }
            }
            inputUsuario() {
                this.colores.celeste.addEventListener('click', this.agregarColor)
                this.colores.verde.addEventListener('click', this.agregarColor)
                this.colores.violeta.addEventListener('click', this.agregarColor)
                this.colores.naranja.addEventListener('click', this.agregarColor)
            }
            eliminarEventos() {
                this.colores.celeste.removeEventListener('click', this.agregarColor)
                this.colores.verde.removeEventListener('click', this.agregarColor)
                this.colores.violeta.removeEventListener('click', this.agregarColor)
                this.colores.naranja.removeEventListener('click', this.agregarColor)
            }
            agregarColor(ev) {
                var nombreC = ev.target.dataset.color
                var numeroC = this.transformarColor(nombreC)
                console.log(ev)
                this.iluminarColor(nombreC)
                if (numeroC == this.secuencia[this.subNivel]) {
                    this.subNivel++
                    if (this.subNivel == this.nivel) {
                        this.nivel++
                        this.eliminarEventos()
                        if (this.ultimoNivel + 1 == this.nivel) {
                            //gano
                        } else {
                            setTimeout(this.siguienteNivel, 1500)

                        }
                    } else {
                        //perdio
                    }
                }

            }
        }
        function empezarJuego() {
            var juego = new Juego()
        }
    </script>
</body>
</html>
    -->
